<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EnderChat</title>
  <style>
  
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #4caf50;
    font-family: Arial, sans-serif;
  }
  
  .login-container {
    background-color: white;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 300px;
    text-align: center;
  }
  
  h2 {
    margin-bottom: 1rem;
    color: #333;
  }
  
  label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: bold;
    color: #333;
  }
  
  input[type="text"],
  input[type="password"] {
    width: 100%;
    padding: 0.5rem;
    margin-bottom: 1rem;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  button {
    width: 100%;
    padding: 0.5rem;
    background-color: #4caf50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
  }
  
  button:hover {
    background-color: #45a049;
  }
  </style>
</head>
<body>
  <div class="login-container">
    <h2>Chat Online</h2>
    <form action="/autenticar" method="POST">
      <label for="username">Usuario</label>
      <input type="text" id="username" name="username"  placeholder=" ingresa tu usario" required>
      
      <label for="password">Contraseña</label>
      <input type="password" id="password" name="password" placeholder=" ingresa tu contraseña" required>
      
      <button type="submit">Ingresar</button>
    </form>
  </div>
</body>
</html>
